<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>음악 스트리밍 사이트 리트모 | ritmo</title>
	<style>
	*{
		padding: 0;
		margin: 10px;
	}
	li{
		list-style-type: none;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 1020px;
		margin: auto;
		background-color: #f2f0f6;
	}
	header{
		width: 995px;
		height: 200px;
		border: solid 0px #cccccc;
	}
	#logo{
		margin: 45px 15px 0 0;
		float: left;
	}
	#search{
		margin: 75px 0 0 0;
		width: 500px;
		border: 3px solid #645394;
		border-radius: 15px;
		float: left;
		background-color: white;
	}
	.enter{
		position: absolute;
		float: right;
		margin-top: 85px;
		margin-left: 620px;
	}
	input{
		font-size: 20px;
		border: 0px;
		outline: none;
	}
	#top{
		float: right;
		margin-right: 20px;
		margin-top: 20px;
		font-familY: ;
	}
	nav{
		width: 995px;
		height: 70px;
		margin-top: 15px;
		padding-top: 20px;
		border: solid 3px #645394;
		border-radius: 10px;
		background-color: #e7dbf0;
	}
	nav li{
		display: inline;
		margin: 25px;
	}
	a{
	font-family: 맑은고딕;
	font-size: 20px;
	font-weight: bolder;
	color: black;
	}
	a:link{
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
	}
	iframe{
		border: solid 3px #645394;
		border-radius: 10px;
		background-color: #e7dbf0;
	}
	@keyframes textColorAnimation{
	0%{
		background-color: #ffffff; 
	}
	50%{
		background-color: #d5a6e6;
	}
	100%{
		background-color: #ffffff;
	}
	}
	
	aside{
		float: right;
		width: 270px;
		height: 450px;
		margin-top: 10px;
		margin-right: 15px;
		border: solid 3px #645394;
		border-radius: 10px;
		background-color: #e7dbf0;
		animation-name: textColorAnimation;
		animation-duration: 6s;
		animation-iteration-count: infinite;
	}
	h2{
		margin-top: 10px;
		text-align: center;
	}
	footer{
		width: 995px;
		height: 100px;
		border-top: solid 1px #cccccc;
		margin-top: 30px;
	}
	#info{
		color: gray;
		font-size: 15px;
		float: bottom;
	}
	</style>
</head>

<body id="page">

<header>
	<div id='logo'>
		<a href='ritmo.html'><img src="./img/ritmo.png" width='120'>
		</a>

	</div>
	<div id='search'>
		<form>
			<input type="text" placeholder='검색어 입력'>
		</form>
	</div>
	<div class='enter'><img src="./img/enter.png" width='30'></div>
	<div id='top'>
		로그인 | 공지사항 | 이벤트 | 이용권 
	</div>
</header>

<div class='clear'></div> <!--float 속성 해제-->
<nav>
	<ul>
		<li><a href='nav01.html' target=bb>TODAY 차트</a></li>
		<li><a href='nav02.html' target=bb>최신음악</a></li>
		<li><a href='nav03.html' target=bb>장르음악</a></li>
		<li><a href='nav04.html' target=bb>MV</a></li>
		<li><a href='nav05.html' target=bb>매거진</a></li>
	</ul>
</nav>

<div class='clear'></div>
<iframe src="nav02.html" name=bb width="680" height="450" scrolling="no" frameborder="0">
	</iframe>

<aside>
	<h2>&lt;EVENT&gt;</h2>
	<div class='event'><img src="./img/event.png"></div>
</aside>

<div class='clear'></div>
<footer>
	<div id='info'>
		대표이사 : 박선혜 | &copy Ritmo Corp.
		고객센터 1588-1234
	</div>
</footer>

</body>
</html>