<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
h2{
	font-family: 나눔고딕;
	margin-top: 20px;
	margin-left: 20px;
}
ul{
	font-family: 나눔고딕;
	font-weight: bold;
	font-size: 18px;
	margin: 40px;
}
li{
	list-style-type: none;
	font-weight: lighter;
	font-family: 맑은고딕;
}
.dropdown{
	display: inline-block;
	position: relative;
}
.dropdownContents{
	display: none;
	width: absolute;
	padding: 12px 16px;
	line-height: 30px;
	position: relative;
}
.dropdown :hover .dropdownContents{
	display: block;
}
</style>
</head>
<body>
<h2>TODAY 차트&gt;</h2>
<div class="dropdown">
<ul>TODAY 차트
	<div class="dropdownContents">
		<li>1위곡</li>
		<li>2위곡</li>
		<li>3위곡</li>
		<li>4위곡</li>
		<li>5위곡</li>
	</div>
</ul>
<ul>국내 차트
	<div class="dropdownContents">
		<li>1위곡</li>
		<li>2위곡</li>
		<li>3위곡</li>
		<li>4위곡</li>
		<li>5위곡</li>
	</div>
</ul>
<ul>해외 차트
	<div class="dropdownContents">
		<li>1위곡</li>
		<li>2위곡</li>
		<li>3위곡</li>
		<li>4위곡</li>
		<li>5위곡</li>
	</div>
</ul>
</body>
</html>